<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="optional"> <br /><br /> <br /> <br /> <br /><br /><br />
        <div class="text-size">
            <h1>Let's Help Those Who Are <br /> More In Need</h1>
            <p>Lorem ipsum sit amet,usu cu esse possit, at eam falli <br> deterruisset.No duo popular</p>
        </div> <br />
        <a class="anchor-declaration" href="http://www.google.com" target="_blank">Donate Now</a>
    </div>
    <br /> <br />


    <div class="donate-today">
        <div>
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu essa possit referrent, at eam falli <br>deterruisset. No duo populo
                animal
                noluisse,enim</p>
        </div>
        <div class="blog">
            <span class="a">100tk</span>
            <span class="a box">200tk</span>
            <span class="a">500tk</span>
            <span class="a">1000tk</span>
        </div>
        <div>
            <p class="amount">Other Amount (Taka)</p>
        </div>
        <hr>
        <div>
            <a class="anchor-declaration" href="http://www.google.com" target="_blank">Donate Now</a>
        </div>
    </div>
    <br><br />


    <section class="section">
        <span class="donate-option">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br /> incididunt ut
                labore
                magna aliqua. Ut enim ad minim veniam, <br /> quis nostrud exercitation.
            </p>
        </span>
        <div class="donate-plan">
            <div class="food">
                <img src="food.png" alt="">
                <h1>Food for a family</h1>
                <p>incididunt ut labore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation.
                </p>
            </div>
            <div class="shelter">
                <img src="shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>incididunt ut labore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation.
                </p>
            </div>
            <div class="Education">
                <img src="Frame-1.png" alt="">
                <h1>Education for a child</h1>
                <p>incididunt ut labore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation.
                </p>
            </div>
        </div>
    </section>



    <section class="divition">
        <div class="hossain">
            <h1>Their lives depend on
                your donation
            </h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset. No duo populo
                animal noluisse, enim
            </p>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit
                referrentur, at eam falli deterruisset.
            </p>
            <a class="anchor-declaration" href="http://www.google.com" target="_blank">How to Contribute</a>
        </div>
        <div>
            <img class="train-img" src="donation11.jpg" alt="">
        </div>
    </section>



    <section class="section-email">
        <span class="donate-option">
            <h1>Get My Updates</h1>
            <p>Cascading Style Sheets (CSS) is a style sheet <br> language used for describing
                the presentation <br> semantics (the look and formatting) of a document <br> written in a markup
                language.
            </p>
        </span>
        <form action="" class="form-bag"><br><br><br>
            <div class="form-style">
                <input type="Email" placeholder="Email">
                <a class="subscribe" href="http://www.google.com" target="_blank">Subscribes</a>
            </div>
        </form>
    </section> <br> <br>
</body>


<footer>
    <h1> <span class="foot-color"> Be Humble</span></h1>
    <p> <span class="footpa-color">I'm gonna do it</span> </p>
</footer>

</html>